{
  "name": "tsMB",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.12"
  },
  "dependencies": {
    "marked": "^0.5.2",
    "marked-ts": "^1.0.0-beta.4"
  }
}
